<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: black;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: dimgrey;
                color: whitesmoke;
            }

            .mail-container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <section id="mail-form">

            <h3>Kontakt butikken</h3>
            <div class="mail-container">
                <!--  !!ACTION PAGE SKAL SKIFTES UD MED VORES PHP!!-->
                <form action="/action_page.php">
                    <label for="fname">Fornavn</label>
                    <input type="text" id="fname" name="firstname" placeholder="Fornavn..">

                    <label for="lname">Efternavn</label>
                    <input type="text" id="lname" name="lastname" placeholder="Efternavn..">

                    <label for="country">Land</label>
                    <select id="country" name="country">
                        <option value="vælg">Vælg..</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="denmark">Denmark</option>
                        <option value="sweden">Sweden</option>
                    </select>

                    <label for="country">Emne</label>
                    <select id="country" name="country">
                        <option value="vælg">Vælg..</option>
                        <option value="teambuilding">Teambuilding</option>
                        <option value="polterabend">Polterabend</option>
                        <option value="pfs">Produkt forespørgsel</option>
                        <option value="shv">Særlig henvendelse</option>
                        <option value="andet">Andet</option>
                    </select>

                    <label for="subject">Besked</label>
                    <textarea id="subject" name="subject" placeholder="Skriv her.." style="height:200px"></textarea>

                    <input type="submit" value="Send">
                </form>
            </div>
        </section>

    </body>

    </html>

    <script src=""></script>
</body></html>
